{"schema":"1.0","details":{"displayName":"DigitalTwins - Model Ontology CI/CD (V1)","description":"","createdTime":"2022-11-12T22:44:01.2775455Z","packageTelemetryId":"32833035-edf7-4c0f-8c2f-f0efc8ea7118","creator":"N/A","sourceEnvironment":""},"resources":{"0be50d8a-ebf1-4a21-82af-4581baa00d7a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"DigitalTwins - Update Ontology (V1)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["6b4c3387-f91f-415f-911f-99daa44f6592","c17eecdd-dc28-45ee-944b-ccbf3b6275ab","ef7a3d11-85b4-4e5e-9345-08dde39c90c6","fb85f4df-502d-4f79-886b-d8738f54732c","c1e4786b-2be9-4f62-9dfc-56a190672b2b","3fe83a4a-e164-4325-add7-a70ef2511bda","1009b2dc-306b-4bf0-9f04-c8b5a2cf2792","21d5fe80-e2b7-4644-8ea3-ce88102728e7","5a9b195b-a46d-404d-8d81-2f3f0cfeba55"]},"6b4c3387-f91f-415f-911f-99daa44f6592":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AzureDigitalTwinsFPA [sanravi]","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"c17eecdd-dc28-45ee-944b-ccbf3b6275ab":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b4c3387-f91f-415f-911f-99daa44f6592"]},"ef7a3d11-85b4-4e5e-9345-08dde39c90c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuredigitaltwins","name":"shared_azuredigitaltwins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Digital Twins","iconUri":"https://connectoricons-df.azureedge.net/u/v-sriyen/8NovPreview/1.0.1611.3096/azuredigitaltwins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"fb85f4df-502d-4f79-886b-d8738f54732c":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://connectoricons-df.azureedge.net/u/v-sriyen/PreviewOct11/1.0.1607.3066/azuredigitaltwins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef7a3d11-85b4-4e5e-9345-08dde39c90c6"]},"c1e4786b-2be9-4f62-9dfc-56a190672b2b":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b4c3387-f91f-415f-911f-99daa44f6592"]},"3fe83a4a-e164-4325-add7-a70ef2511bda":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b4c3387-f91f-415f-911f-99daa44f6592"]},"1009b2dc-306b-4bf0-9f04-c8b5a2cf2792":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["6b4c3387-f91f-415f-911f-99daa44f6592"]},"21d5fe80-e2b7-4644-8ea3-ce88102728e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-df.azureedge.net/master/1.0.1551.2688/github/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a9b195b-a46d-404d-8d81-2f3f0cfeba55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo98","iconUri":"https://connectoricons-df.azureedge.net/master/1.0.1551.2688/github/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21d5fe80-e2b7-4644-8ea3-ce88102728e7"]}}}