{"schema":"1.0","details":{"displayName":"Update Power Plant Models","description":"","createdTime":"2022-10-26T18:04:33.8978235Z","packageTelemetryId":"46ec6b92-96d0-4a1b-8844-7bc1dd375dd6","creator":"N/A","sourceEnvironment":""},"resources":{"390fa8f2-265e-4328-9cdd-5dd2d16fe8f2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Update Power Plant Models (V2)"},"configurableBy":"User","hierarchy":"Root","dependsOn":["ef7a3d11-85b4-4e5e-9345-08dde39c90c6","d01a5102-97e7-484d-bd2e-52cf1c35def2","2fa39d9e-8c3c-4a86-987f-e54e3f1c2e6d","8cba7624-2f1e-48ff-ba9a-c7cab1f630a1","21d5fe80-e2b7-4644-8ea3-ce88102728e7","5a9b195b-a46d-404d-8d81-2f3f0cfeba55"]},"ef7a3d11-85b4-4e5e-9345-08dde39c90c6":{"id":"/providers/Microsoft.PowerApps/apis/shared_azuredigitaltwins","name":"shared_azuredigitaltwins","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Digital Twins","iconUri":"https://connectoricons-df.azureedge.net/u/v-sriyen/PreviewOct11/1.0.1607.3066/azuredigitaltwins/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d01a5102-97e7-484d-bd2e-52cf1c35def2":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://connectoricons-df.azureedge.net/u/v-sriyen/PreviewOct11/1.0.1607.3066/azuredigitaltwins/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ef7a3d11-85b4-4e5e-9345-08dde39c90c6"]},"2fa39d9e-8c3c-4a86-987f-e54e3f1c2e6d":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1608/1.0.1608.3077/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8cba7624-2f1e-48ff-ba9a-c7cab1f630a1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo@microsoft.com","iconUri":"https://connectoricons-df.azureedge.net/releases/v1.0.1604/1.0.1604.3062/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["2fa39d9e-8c3c-4a86-987f-e54e3f1c2e6d"]},"21d5fe80-e2b7-4644-8ea3-ce88102728e7":{"id":"/providers/Microsoft.PowerApps/apis/shared_github","name":"shared_github","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"GitHub","iconUri":"https://connectoricons-df.azureedge.net/master/1.0.1551.2688/github/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5a9b195b-a46d-404d-8d81-2f3f0cfeba55":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"jjaramillo98","iconUri":"https://connectoricons-df.azureedge.net/master/1.0.1551.2688/github/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21d5fe80-e2b7-4644-8ea3-ce88102728e7"]}}}